{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "assets": ["src/assets"],
      "utils": ["src/utils"],
      "components": ["src/components"],
      "store": ["src/store"],
      "testUtils": ["src/__tests__/utils"]
    }
  }
}
